#Protege Properties
#Tue Jun 01 12:56:08 AEST 2021
history.projects.reopen=file\:/C\:/Users/qzc438/git/OntologyAPI/OntologyAPI/examples/newspaper/newspaper.pprj,file\:/C\:/Users/qzc438/git/OntologyAPI/OntologyAPI/examples/sqwrl/SQWRLCoreExamples.pprj,file\:/C\:/Users/qzc438/git/OntologyAPI/OntologyAPI/examples/sqwrl/SQWRLCollectionExamples.pprj,file\:/C\:/Users/qzc438/git/OntologyAPI/OntologyAPI/examples/pizza/pizza.owl.pprj
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
OntURIBase=http\://www.owl-ontologies.com
